# Configuração da aplicação
spring.application.name=CrudClientes

# Configuração do servidor
server.port=8080

# Configuração do banco de dados
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuração do JPA
spring.jpa.hibernate.ddl-auto=update
